<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Email Address:"
        android:id="@+id/tvEmailAdd"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editEmailAdd"
        android:layout_alignTop="@+id/tvEmailAdd"
        android:layout_toEndOf="@+id/tvEmailAdd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Subject: "
        android:id="@+id/tvSubject"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/editEmailAdd"
        android:layout_alignStart="@+id/tvEmailAdd" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editSubject"
        android:layout_alignTop="@+id/tvSubject"
        android:layout_alignStart="@+id/editEmailAdd"
        android:layout_alignEnd="@+id/editEmailAdd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Message:"
        android:id="@+id/tvMessage"
        android:layout_below="@+id/editSubject"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editMessage"
        android:layout_alignTop="@+id/tvMessage"
        android:layout_alignStart="@+id/editSubject"
        android:layout_alignEnd="@+id/editSubject" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Attachment:"
        android:id="@+id/tvAttachment"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="food_diary.pdf"
        android:id="@+id/tvfoodpdf"
        android:layout_alignBottom="@+id/tvAttachment"
        android:layout_alignStart="@+id/editMessage" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/buttonSendReportEmail"
        android:layout_below="@+id/tvfoodpdf"
        android:layout_marginTop="57dp"
        android:layout_alignStart="@+id/tvAttachment"
        android:layout_alignParentEnd="true" />

</RelativeLayout>