<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/top_lin_add_diary"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="25dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:hint="@string/add_diary_enter_food_id_hint"
                    android:id="@+id/edit_add_food_id"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scan"
                    android:id="@+id/button_scan_food" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_lin_add_diary">

            <TextView
                android:id="@+id/tvAddFoodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Food Name: "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editAddFoodLib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tvAddFoodName"
                android:layout_marginBottom="20dp"
                android:layout_toRightOf="@+id/tvAddFoodName" />

            <TextView
                android:id="@+id/tvAddNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Note:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/editAddFoodLib" />

            <EditText
                android:id="@+id/editFoodNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tvAddNote"
                android:layout_alignLeft="@+id/editAddFoodLib"
                android:layout_alignStart="@+id/editAddFoodLib" />

            <Button
                android:id="@+id/buttonAddFoodLib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editFoodNote"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="65dp"
                android:text="Add Entry" />
        </RelativeLayout>


    </RelativeLayout>
</ScrollView>